events {}
http {
    server {
		 location / {
		    root /web/data/;
            try_files $uri $uri/ /index.html;
            }
			
		 location /api {
			proxy_pass http://backend:5050/api;
		}
    }
	
}
